# in production we will host frontend on the same server as backend
# for this reason the backend url is empty (same url as the user loaded)
NEXT_PUBLIC_BACKEND_URL=https://pswww.slac.stanford.edu/mcdtestapi
NEXT_PUBLIC_BASE_PATH='/mcdtest'